{
====  p: (6,2)
	  v: [ 6 43 ]
	  c: [
	OO:
		null
	NE:
	{
	====  p: (7,5)
		  v: [ 2 18 ]
		  c: [
		OO:
			null
		NE:
		{
		====  p: (8,5)
			  v: [ 2 27 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (8,7)
				  v: [ 45 46 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
				{
				====  p: (8,6)
					  v: [ 86 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SE:
					null
				]
			}

			NW:
			{
			====  p: (7,7)
				  v: [ 26 42 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
				{
				====  p: (7,6)
					  v: [ 59 85 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SE:
					null
				]
			}

			SW:
				null
			SE:
				null
			]
		}

		NW:
		{
		====  p: (6,5)
			  v: [ 17 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (6,6)
				  v: [ 20 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (6,7)
					  v: [ 25 41 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			NW:
				null
			SW:
				null
			SE:
				null
			]
		}

		SW:
		{
		====  p: (7,2)
			  v: [ 7 44 1 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (7,4)
				  v: [ 82 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
				{
				====  p: (7,3)
					  v: [ 84 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SE:
					null
				]
			}

			NW:
			{
			====  p: (6,4)
				  v: [ 81 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
				{
				====  p: (6,3)
					  v: [ 83 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SE:
					null
				]
			}

			SW:
				null
			SE:
				null
			]
		}

		SE:
		{
		====  p: (8,3)
			  v: [ 30 51 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (8,4)
				  v: [ 28 3 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			NW:
				null
			SW:
			{
			====  p: (8,2)
				  v: [ 29 32 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			SE:
				null
			]
		}

		]
	}

	NW:
	{
	====  p: (4,6)
		  v: [ 4 65 94 4 ]
		  c: [
		OO:
			null
		NE:
		{
		====  p: (4,7)
			  v: [ 23 39 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (5,7)
				  v: [ 24 40 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			NW:
				null
			SW:
				null
			SE:
			{
			====  p: (5,6)
				  v: [ 72 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			]
		}

		NW:
		{
		====  p: (1,6)
			  v: [ 19 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (1,7)
				  v: [ 21 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (3,7)
					  v: [ 22 38 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
					{
					====  p: (2,7)
						  v: [ 37 ]
						  c: [
						OO:
							null
						NE:
							null
						NW:
							null
						SW:
							null
						SE:
							null
						]
					}

					SW:
						null
					SE:
						null
					]
				}

				NW:
					null
				SW:
					null
				SE:
				{
				====  p: (2,6)
					  v: [ 36 ]
					  c: [
					OO:
						null
					NE:
					{
					====  p: (3,6)
						  v: [ 54 ]
						  c: [
						OO:
							null
						NE:
							null
						NW:
							null
						SW:
							null
						SE:
							null
						]
					}

					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				]
			}

			NW:
				null
			SW:
				null
			SE:
				null
			]
		}

		SW:
		{
		====  p: (4,5)
			  v: [ 4 47 66 93 95 4 95 95 95 ]
			  c: [
			OO:
				null
			NE:
				null
			NW:
			{
			====  p: (2,5)
				  v: [ 15 35 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (3,5)
					  v: [ 16 87 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				NW:
				{
				====  p: (1,5)
					  v: [ 56 58 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SW:
					null
				SE:
					null
				]
			}

			SW:
			{
			====  p: (4,2)
				  v: [ 8 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (4,4)
					  v: [ 67 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
					{
					====  p: (4,3)
						  v: [ 68 ]
						  c: [
						OO:
							null
						NE:
							null
						NW:
							null
						SW:
							null
						SE:
							null
						]
					}

					SE:
						null
					]
				}

				NW:
				{
				====  p: (3,3)
					  v: [ 9 ]
					  c: [
					OO:
						null
					NE:
					{
					====  p: (3,4)
						  v: [ 11 53 ]
						  c: [
						OO:
							null
						NE:
							null
						NW:
							null
						SW:
							null
						SE:
							null
						]
					}

					NW:
					{
					====  p: (2,3)
						  v: [ 12 52 4 ]
						  c: [
						OO:
							null
						NE:
						{
						====  p: (2,4)
							  v: [ 14 34 47 4 ]
							  c: [
							OO:
								null
							NE:
								null
							NW:
								null
							SW:
								null
							SE:
								null
							]
						}

						NW:
						{
						====  p: (1,4)
							  v: [ 55 57 ]
							  c: [
							OO:
								null
							NE:
								null
							NW:
								null
							SW:
							{
							====  p: (1,3)
								  v: [ 88 ]
								  c: [
								OO:
									null
								NE:
									null
								NW:
									null
								SW:
									null
								SE:
									null
								]
							}

							SE:
								null
							]
						}

						SW:
							null
						SE:
							null
						]
					}

					SW:
					{
					====  p: (3,2)
						  v: [ 10 ]
						  c: [
						OO:
							null
						NE:
							null
						NW:
						{
						====  p: (2,2)
							  v: [ 13 33 96 ]
							  c: [
							OO:
								null
							NE:
								null
							NW:
							{
							====  p: (1,2)
								  v: [ 89 ]
								  c: [
								OO:
									null
								NE:
									null
								NW:
									null
								SW:
									null
								SE:
									null
								]
							}

							SW:
								null
							SE:
								null
							]
						}

						SW:
							null
						SE:
							null
						]
					}

					SE:
						null
					]
				}

				SW:
					null
				SE:
					null
				]
			}

			SE:
				null
			]
		}

		SE:
		{
		====  p: (5,2)
			  v: [ 69 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (5,5)
				  v: [ 73 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
				{
				====  p: (5,4)
					  v: [ 74 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
					{
					====  p: (5,3)
						  v: [ 75 ]
						  c: [
						OO:
							null
						NE:
							null
						NW:
							null
						SW:
							null
						SE:
							null
						]
					}

					SE:
						null
					]
				}

				SE:
					null
				]
			}

			NW:
				null
			SW:
				null
			SE:
				null
			]
		}

		]
	}

	SW:
	{
	====  p: (4,0)
		  v: [ 62 ]
		  c: [
		OO:
			null
		NE:
		{
		====  p: (4,1)
			  v: [ 48 5 50 ]
			  c: [
			OO:
				null
			NE:
			{
			====  p: (5,1)
				  v: [ 70 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (6,1)
					  v: [ 76 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			NW:
				null
			SW:
				null
			SE:
			{
			====  p: (5,0)
				  v: [ 71 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (6,0)
					  v: [ 78 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			]
		}

		NW:
		{
		====  p: (3,1)
			  v: [ 60 ]
			  c: [
			OO:
				null
			NE:
				null
			NW:
			{
			====  p: (2,1)
				  v: [ 61 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
				{
				====  p: (1,1)
					  v: [ 90 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SW:
					null
				SE:
					null
				]
			}

			SW:
			{
			====  p: (2,0)
				  v: [ 63 ]
				  c: [
				OO:
					null
				NE:
				{
				====  p: (3,0)
					  v: [ 64 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				NW:
				{
				====  p: (1,0)
					  v: [ 91 ]
					  c: [
					OO:
						null
					NE:
						null
					NW:
						null
					SW:
						null
					SE:
						null
					]
				}

				SW:
					null
				SE:
					null
				]
			}

			SE:
				null
			]
		}

		SW:
			null
		SE:
			null
		]
	}

	SE:
	{
	====  p: (8,0)
		  v: [ 31 80 ]
		  c: [
		OO:
			null
		NE:
		{
		====  p: (8,1)
			  v: [ 49 92 ]
			  c: [
			OO:
				null
			NE:
				null
			NW:
				null
			SW:
				null
			SE:
				null
			]
		}

		NW:
		{
		====  p: (7,1)
			  v: [ 77 ]
			  c: [
			OO:
				null
			NE:
				null
			NW:
				null
			SW:
			{
			====  p: (7,0)
				  v: [ 79 ]
				  c: [
				OO:
					null
				NE:
					null
				NW:
					null
				SW:
					null
				SE:
					null
				]
			}

			SE:
				null
			]
		}

		SW:
			null
		SE:
			null
		]
	}

	]
}
